{
  "name": "Smart Chef Web Bluetooth scale",
  "short_name": "Scale",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 105 105%22><text y=%22.9em%22 font-size=%2290%22>⚖️</text></svg>",
      "sizes": "256x256",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#69F7BE",
  "background_color":"#69F7BE"
}